<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="row">
    <div class="column">
      <img src="nature.jpg" alt="nature" width="600px" height="500px" class="image" > 
      <div class="logo">
        <img src="logo.jpg" alt="" width="120px" height="50px">
        <h2>ODIN</h2>
    </div>
    </div>
    <div class="column">
      <p>Not a real online website, <br> but i can counsel you on everything that has to do with your health. <br> how to take your medications to avoid drug interactions</p>
      <h1>Let's do this!</h1>
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" placeholder="firstname">

      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" placeholder="lastname"> <br>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="email">

      <label for="pnumber">Phone number:</label>
      <input type="text" id="pnumber" name="pnumber" placeholder="phonenumber"><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="password">

      <label for="confirmpassword">Confirm Password:</label>
      <input type="password" id="confirmpassword" placeholder="confirmpassword">
      <hr>
      <button class="btn">Create Account</button>
      <p><strong>Already have an account?</strong> <a href="#">Log in</a> </p>
    </div>
  </div>
</body>
</html>